# java-graalvm-examples

./: pom.xml
simple-geode-example/: pom.xml
simple-geode-example/scripts/: build-native-ApacheGeodeApplication.sh  java-program.jvm.options
simple-geode-example/src/main/java/io/examples/app/geode/: ApacheGeodeApplication.java
simple-geode-example/src/main/java/io/examples/app/geode/util/: Assertions.java
simple-geode-example/src/main/resources/: gemfire.properties
simple-geode-example/src/main/resources/native-image/filters/: caller-filters.json
simple-java-examples/: pom.xml
simple-java-examples/scripts/: build-native-JavaRuntimeDescription.sh  build-native-PrettyPrintJSON.sh  build-native-helloworld.sh
simple-java-examples/src/js/: app.js
simple-java-examples/src/main/java/io/examples/app/hello/: HelloWorld.java
simple-java-examples/src/main/java/io/examples/app/jre/: JavaRuntimeDescription.java
simple-java-examples/src/main/java/io/examples/app/js/json/: PrettyPrintJSON.java
simple-java-examples/src/main/resources/: test.json
simple-spring-example/: pom.xml
simple-spring-example/scripts/: build-native-ExampleSpringApplication.sh  build-native-image.sh  spring-application.jvm.options
simple-spring-example/src/main/java/io/examples/app/spring/: ExampleSpringApplication.java
simple-spring-example/src/main/java/io/examples/app/spring/service/: HelloService.java
simple-springboot-example/: pom.xml
simple-springboot-example/scripts/: build-native-image.sh  spring-boot-application.jvm.options
simple-springboot-example/src/main/java/io/examples/app/spring/boot/: ExampleSpringBootApplication.java
simple-springboot-example/src/main/resources/: application.properties
spring-data-geode-repository-example/: pom.xml
spring-data-geode-repository-example/scripts/: build-native-image.sh  spring-data-geode-application.jvm.options
spring-data-geode-repository-example/src/main/java/io/examples/app/spring/data/geode/: ExampleSpringDataGeodeApplication.java
spring-data-geode-repository-example/src/main/java/io/examples/app/spring/data/geode/model/: User.java
spring-data-geode-repository-example/src/main/java/io/examples/app/spring/data/geode/repo/: UserRepository.java
spring-data-geode-repository-example/src/test/java/io/examples/app/spring/data/geode/: ExampleSpringDataGeodeApplicationIntegrationTests.java
spring-data-geode-template-example/: pom.xml
spring-data-geode-template-example/scripts/: build-native-SpringDataGeodeApplication.sh  spring-data-geode-application.jvm.options
spring-data-geode-template-example/src/main/java/io/examples/app/spring/data/geode/: ExampleSpringDataGeodeApplication.java
spring-geode-example/: pom.xml
spring-geode-example/scripts/: build-native-SpringGeodeApplication.sh  spring-geode-application.jvm.options
spring-geode-example/src/main/java/io/examples/app/spring/geode/: SpringGeodeApplication.java
