<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.examples.java-graalvm</groupId>
	<artifactId>java-graalvm-examples-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Examples for the GraalVM</name>
	<description>Examples for the GraalVM written in Java.</description>
	<url>https://www.graalvm.org/</url>

	<organization>
		<name>VMware, Inc.</name>
		<url>https://www.vmware.com</url>
	</organization>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<organization>VMware</organization>
			<organizationUrl>https://www.vmware.com</organizationUrl>
			<roles>
				<role>Staff Engineer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>simple-java-examples</module>
		<module>simple-geode-example</module>
		<module>simple-spring-example</module>
		<module>simple-springboot-example</module>
		<module>spring-geode-example</module>
		<module>spring-data-geode-template-example</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
