# Configuration for the GraalVM native-image tool

## DEBUG
#Args = --debug-attach --allow-incomplete-classpath --no-fallback --report-unsupported-elements-at-runtime

## NO-DEBUG
Args = --allow-incomplete-classpath --no-fallback --report-unsupported-elements-at-runtime
