# Configuration for the GraalVM native-image tool

## DEBUG
#Args = --debug-attach -H:+TraceClassInitialization --allow-incomplete-classpath --no-fallback --report-unsupported-elements-at-runtime

## NO-DEBUG
Args = --allow-incomplete-classpath --no-fallback --report-unsupported-elements-at-runtime \
  --trace-class-initialization=sun.instrument.InstrumentationImpl,org.springframework.util.unit.DataSize
