# Configuration for the GraalVM native-image tool

## DEBUG
#Args = --debug-attach --allow-incomplete-classpath --no-fallback --report-unsupported-elements-at-runtime \
#  --initialize-at-build-time=sun.instrument.InstrumentationImpl

## NO-DEBUG
Args = --allow-incomplete-classpath --no-fallback --initialize-at-build-time=sun.instrument.InstrumentationImpl
