# Configuration for the GraalVM native-image tool

## DEBUG
#Args = --debug-attach --no-fallback --allow-incomplete-classpath --report-unsupported-elements-at-runtime

## NO-DEBUG
Args = --no-fallback --allow-incomplete-classpath --report-unsupported-elements-at-runtime \
  --initialize-at-build-time=org.springframework.data.gemfire.IndexType,\
  org.springframework.util.unit.DataSize,\
  org.assertj.core.internal.bytebuddy.ClassFileVersion,\
  org.assertj.core.internal.bytebuddy.description.method.MethodDescription$ForLoadedMethod,\
  org.assertj.core.internal.bytebuddy.description.method.MethodDescription$InDefinedShape$AbstractBase$ForLoadedExecutable,\
  org.assertj.core.internal.bytebuddy.description.type.TypeDescription$ForLoadedType,\
  org.assertj.core.internal.bytebuddy.description.type.TypeDescription$AbstractBase,\
  org.assertj.core.internal.bytebuddy.utility.dispatcher.JavaDispatcher
