# Configuration for the GraalVM native-image tool

## DEBUG
#Args = --debug-attach --allow-incomplete-classpath --no-fallback --report-unsupported-elements-at-runtime --trace-class-initialization

## NO-DEBUG
Args = --allow-incomplete-classpath --no-fallback --report-unsupported-elements-at-runtime \
  --initialize-at-build-time=sun.instrument.InstrumentationImpl,\
  org.assertj.core.internal.bytebuddy.ClassFileVersion,\
  org.assertj.core.internal.bytebuddy.description.method.MethodDescription$ForLoadedMethod,\
  org.assertj.core.internal.bytebuddy.description.method.MethodDescription$InDefinedShape$AbstractBase$ForLoadedExecutable,\
  org.assertj.core.internal.bytebuddy.description.type.TypeDescription$ForLoadedType,\
  org.assertj.core.internal.bytebuddy.description.type.TypeDescription$AbstractBase,\
  org.assertj.core.internal.bytebuddy.utility.dispatcher.JavaDispatcher,\
  org.springframework.data.gemfire.IndexType
